<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="./output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .marquee-container {
      width: 100%;
      overflow: hidden;
      background: black;
      color: gold;
      padding: 10px 0;
      font-weight: bold;
      white-space: nowrap;
    }

    .marquee {
      display: inline-block;
      animation: scroll-left 15s linear infinite;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    #services::-webkit-scrollbar {
      display: none;
    }

    #services {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    .swiper-button-prev {
      border: 1px solid #ffffff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      color: #ffffff;
    }

    .swiper-button-next {

      border: 1px solid #ffffff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      color: #ffffff;
    }

    .swiper-pagination-bullet {
      background: #ffffff;
      opacity: 0.7;
    }
    .swiper-pagination-bullet-active {
      background: #000000;
      opacity: 1;
    }
  </style>
</head>

<body class="bg-gray-100 text-gray-900">
  <nav class="bg-black fixed h-[50px] sm:h-[70px] flex items-center w-screen z-10">
    <div class="wrapper flex items-center justify-between w-full">
      <div class="logo pt-[10px] pl-[10px] sm:p-[20px]">
        <a href="/" class="text-white text-2xl">CORE</a>
        <a href="/" class="text-orange-700 text-2xl">FORGE</a>
      </div>
      <div class="icon sm:hidden pr-[30px] pt-[10px]">
        <i class="fa thin fa-bars text-2xl text-amber-50" id="menu-btn"></i>
      </div>
    </div>
    <ul class="bg-black p-[10px] mt-2.5 w-full flex items-center flex-col justify-center gap-[20px]  
        sm:flex-row sm:static absolute left-0 sm:top-0 sm:w-auto
        transition-all duration-300 top-[50px]
        hidden sm:flex sm:pl-[30px] sm:pr-[30px] " id="nav-links">
      <li>
        <a href="#" class="group text-white transition    duration-300">Home<span
            class="block w-0 group-hover:w-full transition-all duration-300 h-0.5 bg-gray-100 "></span>
        </a><span class=""></span>
      </li>
      <li>
        <a href="#about" class="group text-white transition duration-300">About
          <span class="block w-0 group-hover:w-full transition-all duration-300 h-0.5 bg-gray-100 "></span>
        </a>
        <span class=""></span>
      </li>
      <li>
        <a href="#services" class="group text-white transition duration-300">Services
          <span class="block w-0 group-hover:w-full transition-all duration-300 h-0.5 bg-gray-100 "></span>
        </a>
        <span class=""></span>
      </li>
      <li>
        <a href="#" class="group text-white transition duration-300">Trainers
          <span class="block w-0 group-hover:w-full transition-all duration-300 h-0.5 bg-gray-100 "></span>
        </a>
        <span class=""></span>
      </li>
      <li>
        <a href="#" class="group text-white transition duration-300">Contact
          <span class="block w-0 group-hover:w-full transition-all duration-300 h-0.5 bg-gray-100 "></span>
        </a>
        <span class=""></span>
      </li>
    </ul>

  </nav>
  <!--Hero-->
  <div class="hero bg-[url('./images/ahmad-ali-juDsXkTMHdU-unsplash.jpg')] bg-center bg-cover w-full">
    <div class="hero-text h-[100vh] flex items-baseline ml-2.5
      justify-center flex-col text-gray-200 sm:items-center">
      <h1 class="text-4xl sm:text-7xl font-bold sm:mr-[120px] font-oswald ">CORE</h1>
      <h1 class="text-orange-600 mb-5 font-bold text-4xl sm:text-7xl font-oswald">FORGE</h1>
      <h3 class="text-2xl font-poppins sm:text-4xl mb-5 ">BUILD YOUR DREAM PHYSIQUE</h3>
      <h3 class="text-2xl sm:text-4xl font-poppins">|
        <span class=" text-orange-600" id="auto-type"></span>
      </h3>
    </div>

  </div>
  <!--About-->
  <div class="h-[100vh] flex sm:flex-row flex-col items-center justify-center sm:gap-[30px] gap-0.5 p-[30px] bg-black"
    id="about">
    <div class="sm:basis-4xl h-[100vh] sm:flex items-center hidden justify-center">
      <video src="/src/images/video.mp4" autoplay muted loop class="am:m-[50px] rounded-2xl"></video>
    </div>
    <div class="sm:basis-3xl h-[100vh] flex items-center justify-center flex-col">
      <h1 class="sm:text-6xl text-4xl mb-9 mt-8 font-oswald text-white">About Us
        <span class="bg-amber-50 h-0.5 w-full block"></span>
      </h1>
      <p class="sm:text-2xl text-[20px] font-light mb-[10px] text-slate-400 font-poppins ">
        At CodeForge Gym, we believe strength is built—not just in the body, but in the mind and spirit. Our mission is
        to empower individuals to forge their best selves through world-class training, supportive community, and
        cutting-edge fitness programs.
      </p>
      <p class="text-2xl font-light mb-[20px] text-slate-400 font-poppins hidden sm:flex">Our expert coaches,
        state-of-the-art equipment, and results-driven programs are designed to challenge limits and ignite
        transformation..
      </p>
    </div>
  </div>
  <!--Services-->

  <div
    class="h-[100vh] flex sm:flex-row flex-col items-center justify-center sm:gap-[30px] gap-0.5 p-[30px] bg-gray-950">
    <div class="basis-[50%] h-[100%] w-[50%] flex items-center justify-center flex-col">
      <h1 class="text-2xl text-amber-50">Services </h1>
      <h1 class="text-2xl text-amber-50">We Provide</h1>
    </div>

    <div class="swiper mySwiper w-[50%] h-[100%] ">
      <div class="swiper-wrapper">
        <div class="swiper-slide ">
          <img src="./images/cardio.png" class="contain-content">
        </div>
        <div class="swiper-slide flex items-center justify-center"><img src="./gym_website/image2.jpg" class="contain-content" h-[100%] w-[100%]></div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next text-amber-50"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination "></div>
    </div>
  </div>
  <!--Marquee-->
  <div class="marquee-container">
    <div class="marquee">
      🔥 Get 20% Off on All Yearly Memberships – Offer Ends Soon! 🔥 | 🧘 Yoga Every Sunday 7 AM | 🥊 Boxing Bootcamp –
      Saturday 5 PM
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="/src/script.js"></script>

</html>